<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid</title>
    <style>
        body {
            width: 245px;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-color: #333333;
            border-radius: 15%;
        }
        @keyframes blink {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        .dots span {
            animation: blink 1.4s infinite;
        }
        .dots span:nth-child(2) { animation-delay: 0.2s; }
        .dots span:nth-child(3) { animation-delay: 0.4s; }

        .ltext {
            color: white;
            font-size: 35px;
            font-family: 'Arial Black', sans-serif;
            margin: 0; /* Remove margin from <p> to align text and dots properly */
        }
        .dots {
            color: white;
            font-size: 35px;
            font-family: 'Arial Black', sans-serif;
            display: inline-block; /* Make dots align with the text */
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Rapid Logo" style="width: 150px; height: auto;">
    <div id="loadingText" class="ltext">Loading<span class="dots"><span>.</span><span>.</span><span>.</span></span></div>
</body>
<script>
    document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });

    document.addEventListener('selectstart', function (e) {
        e.preventDefault();
    });
</script>
</html>