<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid - Settings</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: rgb(0, 0, 0);
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
            text-align: center;
        }

        h1 {
            color: white;
            margin: 0; /* Remove default margin to ensure proper centering */
        }
    </style>
</head>
<body>
    <h1>
        Settings coming to Rapid in update <code>v1.1.0</code>
    </h1>
</body>
</html>